# CommunityWebBackend

./: CommunityWebER.drawio  dev.sql  pom.xml  readme.md
src/main/java/me/piaomz/piaomz/: Greeting.java  GreetingController.java  PiaomzApplication.java
src/main/java/me/piaomz/piaomz/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/me/piaomz/piaomz/controller/: ArticleController.java  UserController.java
src/main/java/me/piaomz/piaomz/filter/: JwtAuthenticationTokenFilter.java
src/main/java/me/piaomz/piaomz/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
src/main/java/me/piaomz/piaomz/mapper/: ArticleMapper.java  UserMapper.java
src/main/java/me/piaomz/piaomz/pojo/: Article.java  Comment.java  CommentFavorite.java  Favorite.java  HistoryArticle.java  Subscribe.java  User.java
src/main/java/me/piaomz/piaomz/service/: ArticleService.java  ArticleServiceImpl.java  LoginUserDetails.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/me/piaomz/piaomz/utils/: FastJsonRedisSerializer.java  JwtUtil.java  RedisCache.java  ResponseResult.java  WebUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/: ArticleMapper.xml  UserMapper.xml
src/test/java/me/piaomz/piaomz/: PiaomzApplicationTests.java
